.about-ctn {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 30px 0;
}

.name {
    display: flex;
    align-items: center;
}

.info {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}